{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;\red249\green249\blue249;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Shivam Patel :: Resume}
{\doccomm resume}
{\author Shivam Patel}}\vieww28600\viewh14840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Toggle navigation
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/WorkSpace/Websites/mansi.im/resume/resume/"}}{\fldrslt \ul Resume}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/WorkSpace/Websites/mansi.im/resume/blog"}}{\fldrslt \ul Blogs}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Volumes/WorkSpace/Websites/mansi.im/resume/contact"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\qr
\cf0 \
+1 551 222 3040\
www.mansi.im\
patel@mansi.im\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "javascript:window.print()"}}{\fldrslt \cf3 \ul \ulc3 Print}} {\field{\*\fldinst{HYPERLINK "file:///Volumes/WorkSpace/Websites/mansi.im/resume/resume.pdf"}}{\fldrslt \cf3 \ul \ulc3 Download}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul About\cf0 \ulnone \
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Education\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul MS, CMU\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul B.Tech, IET\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Work Experience\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul SSE, Bloomberg\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Intern, Bloomberg\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul RA, CERT\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Faculty, Infozen Varsity\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Achievements\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul National Talent Scholor\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Feather in my cap\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Projects\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul National Talent Scholor\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Unix Like Kernel\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Websites\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Skills\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Languages\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Frameworks\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Software/OS\cf0 \ulnone \
\pard\pardeftab720\sa280

\b\fs36 \cf0 Mansi Patel\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Programmer, Web Developer\
\pard\pardeftab720

\i \cf0 patel@mansi.im
\i0 \

\i 551-222-3040
\i0 \
\
\pard\pardeftab720\sa240
\cf0 \cb4 I am a Computer Science engineer by profession and a\cb1  hobby web developer. After a 3 year work experience in IT I started working on my project, an intuitive hosting manager which turned out to be deccanhosts.\cb4 \
\pard\pardeftab720\sa240

\b\fs28 \cf0 \cb1 Education\
\pard\pardeftab720

\b0\fs24 \cf3 \ul \ulc3 MS - Information Security Technology and Management\cf0 \ulnone \
Carnegie Mellon University, Pittsburgh, PA, USA\
2008 - 2010 \
GPA: 3.53/4.00\
Bachelor of Technology - Computer Science and Engineering (CSE) \
Institute of Engineering and Technology, Lucknow, UP, India\
2008 - 2010 \
GPA: 3.53/4.00\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Work Experience\
\pard\pardeftab720

\b0\fs24 \cf3 \ul \ulc3 Senior Security Engineer\cf0 \ulnone \
\pard\pardeftab720

\b \cf0 Bloomberg LP
\b0 , New York, USA\
Jun 2010 - present\
Responsibilities as a security engineer at Bloomberg included source code reviews, security architecture and penetration testing of various disparate software systems. Had a good hands-on testing code for a variety of languages like C/C++, Ruby, Python, Java and web frameworks like Rails.\
\pard\pardeftab720
\cf3 \ul \ulc3 Intern\cf0 \ulnone \
\pard\pardeftab720

\b \cf0 Bloomberg LP
\b0 , New York, USA\
Jun 2009 - Aug 2009\
Worked with the product security group to help design and develop a security review process. Wrote a review tool which helped the reviewers manage and track their review projects more efficiently.\
\pard\pardeftab720
\cf3 \ul \ulc3 Research Assistant\cf0 \ulnone \
\pard\pardeftab720

\b \cf0 Computer Emergency and Response Team (CERT)
\b0 , CMU, Pittsburgh, PA\
Sept 2009 - May 2010\
Various security stuffs. From nessus plugins to specific security utilities that would help forensic examiners in their job.\
\pard\pardeftab720
\cf3 \ul \ulc3 Web Application Trainer - Guest Faculty\cf0 \ulnone \
\pard\pardeftab720

\b \cf0 Infozen Varsity
\b0 , Lucknow, India\
Mar 2005 - Aug 2005\
Taught a summer semester class on web application security. Class Size: 12 Topics Included: Secure coding practices, ASP.NET, AJAX and MS-SQL server\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Achievements\
\pard\pardeftab720

\b0\fs24 \cf3 \ul \ulc3 National Talent Search Scholor\cf0 \ulnone \
Was selected for the prestigious NTSE (National Talent Search Examination) Award and Scholarship in India which is awarded to 750 students across the nation.\
\cf3 \ul \ulc3 Feather in my cap\cf0 \ulnone \
Was awarded the coveted \'91Feather in My Cap\'92 award by my employer - Wipro Technologies for superlative performance in my project.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Projects\
\pard\pardeftab720

\b0\fs24 \cf0 Document Search Engine\
Developed a document engine to searh the RCV1 corpus. Implemented Vector Space, Query Likelihood and Indri retrieval algorithms and compared the results using TREC eval format.\
Unix Like Kernel\
Developed a UNIX like kernel that supports multiple virtual memory address spaces via paging, preemptive multitasking, and a small set of important system calls.\
Websites\
Developed the placement website and the alumni website for my undergraduate institute.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Skills\
\pard\pardeftab720\sa300

\fs24 \cf0 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0 \cf0 {\listtext	\'95	}C / C++ / Java\
{\listtext	\'95	}Ruby\
{\listtext	\'95	}PHP/ASP script\
{\listtext	\'95	}Python\
\pard\pardeftab720\sa300

\b \cf0 Frameworks\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0 \cf0 {\listtext	\'95	}Web frameworks - Rails, Django, Springs, Hibernate\
{\listtext	\'95	}Metasploit\
{\listtext	\'95	}Burp Suite\
\pard\pardeftab720\sa300

\b \cf0 Software/OS\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0 \cf0 {\listtext	\'95	}Unix and other *nix variants\
{\listtext	\'95	}Windows, Solaris\
{\listtext	\'95	}MS-Office Suite\
{\listtext	\'95	}Adobe Suite\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720
\cf0 \
}